import streamlit as st

# 問題と解答のデータ
data = {
    "問1": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。純アルコール約20ｇを含むアルコール飲料を（　A　）と呼んでいます。（　A　）とは60ｋｇの成人が（　B　）時間で（　C　）できる量で、これが「百薬の長」になるか「万病のもと」になるかの境目の目安となります。",
        "options": ["①1単位", "②適量", "③1", "④3", "⑤吸収", "⑥分解"],
        "answers": ["①1単位", "④3", "⑥分解"]
    },
    "問2":{
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。アルコールの分解過程は、（　A 　）で始まり、最終的に（　B　）細胞内で行われるため、（　B　）の多い人、または（　C　）の多い大きな人は早く分解されます。",
        "options": ["①脳", "②肝臓", "③脂肪", "④筋肉", "⑤内臓脂肪", "⑥体重"],
        "answers": ["②肝臓", "④筋肉", "⑥体重"]
    },
    "問3": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。アルコールには（　A　）作用と（　B　）作用があり、適量であれば麻酔作用により、緊張をほぐし、心身をリラックスさせ理性の働きを弱めて会話を弾ませコミュニケーションを円滑にしたり、食欲が増し、血流が増えることで（　C　）を回復させる効果があります。",
        "options": ["①食欲増進", "②食欲減退", "③緊張緩和", "④麻酔", "⑤体力", "⑥疲労"],
        "answers": ["①食欲増進", "③緊張緩和", "⑥疲労"]
    },
    "問4": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。一方、アルコールには麻酔作用と（　A　）作用があります。また、アルコールを分解する過程に生成されるMEOSやアセトアルデヒドが直接各臓器の（　B　）障害を引き起こしますので、アルコール（　C　）にかかわる物質によって過度な飲酒を続けた場合にはたくさんの弊害もあるので注意が必要です。",
        "options": ["①食欲増進", "②タンパク凝固", "③認知", "④細胞", "⑤代謝", "⑥摂取"],
        "answers": ["②タンパク凝固", "④細胞", "⑥摂取"]
    }
}

def main():
    st.title('シニアダイエットマスター第4章復習問題')
    score = 0
    for key, value in data.items():
        st.write(f"### {key}")
        st.write(value["question"])
        answers = st.multiselect("選択肢を選んでください:", value["options"])
        if answers == value["answers"]:
            score += 1
            st.write("正解です！")
        #else:
            #st.write("不正解です。")
            #st.write(f"正解は {value['answers']} です。")
    st.write(f"### スコア: {score}/{len(data)}")
    st.write(f"# 正答率は **{round(score * 100/ len(data))}%** です！")

if __name__ == "__main__":
    main()
